<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Αρχείο Εξόδων</title>

    <!-- Δημιουργία link σε εξωτερικό αρχείο CSS με μεταφορά των κανόνων style σε αυτό. -->

<!--
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200,200,200);
            letter-spacing: 1px;
            font-size: 0.8em;
        }
        tbody {
            font-size: 90%;
        }

        tfoot {
            font-weight: bold;
        }

        thead {
            font-family: serif;
            background-color: rgb(235,235,235);
        }

        caption {
            font-family: Verdana, sans-serif;
            padding: 10px;
            font-style: normal;
            caption-side: top;
            color: #000;
            text-align:center;
            letter-spacing: 2px;
        }

        td, th {
            border: 1px solid rgb(190,190,190);
            padding: 10px 20px;
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250,250,250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245,245,245);
        }
    </style>
-->
  </head>
  <body>
    <h1>Αρχείο Εξόδων</h1>
      <table>
        <caption>Παρακολούθηση εξόδων</caption>
          <thead>
          <tr>
            <th>Αγορά</th>
            <th>Κατάστημα</th>
            <th>Ημερομηνία</th>
            <th>Αξιολόγηση</th>
            <th>Κόστος (€)</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Κούρεμα</td>
            <td>Δρ. Τρύφωνας</td>
            <td>15/04</td>
            <td>Μέτριο</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Pizza Special</td>
            <td>Vicenzo</td>
            <td>16/04</td>
            <td>Εξαιρετικό</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Παπούτσια Adidas</td>
            <td>Intersport</td>
            <td>20/04</td>
            <td>Ακριβό</td>
            <td>165</td>
          </tr>
          <tr>
            <td>Συναυλία Scorpions</td>
            <td>Καλλιμάρμαρο</td>
            <td>07/05</td>
            <td>Απίστευτο!</td>
            <td>60</td>
          </tr>
          </tbody>
          <tfoot>
          <tr>
            <td colspan="4">SUM</td>
            <td>265</td>
          </tr>
          </tfoot>

    </table>
  </body>
</html>
